# required by dev-qt/qtcore-5.6.1::gentoo
# required by dev-qt/qtgui-5.6.1::gentoo
# required by app-text/poppler-0.45.0::gentoo[qt5]
# required by net-print/cups-filters-1.5.0::gentoo
# required by net-print/cups-2.1.3-r1::gentoo
# required by x11-libs/gtk+-3.20.9::gentoo[cups]
# required by app-crypt/gcr-3.20.0::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by sys-auth/pambase-20150213::gentoo[gnome-keyring]
# required by sys-apps/openrc-0.21.7::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-libs/libpcre-8.38-r1 pcre16
